# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a3c45d5b13c86ba9d2f9e10f190f6623
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"

# DATABASE_URL pour le macbook
DATABASE_URL="mysql://root:root@127.0.0.1:8889/symshop?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

STRIPE_PUBLIC_KEY=pk_test_51JSInIAJ0b5sIAcTYp1RslPgjzEIcMRNn8N5EeTIgCAoorAbioUDIUG41R71LyNCAsXMD2Nv1snxYB3G1GAzTPrr00hop1knn0
STRIPE_SECRET_KEY=sk_test_51JSInIAJ0b5sIAcTFCH0pdCiE28ADR5qeqhvpWZoISy9KWt6TR5qcwKjTIb2vrYujE3WXBM66yw8kh84hpVrxt2F00QvprnB02
###> symfony/mailer ###
MAILER_DSN=smtp://47e3e31be28055:642355f16a27b7@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###
